<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tap4j</groupId>
	<artifactId>tap4j</artifactId>
	<version>5.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tap4j</name>
	<description>tap4j</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>
	<url>http://tupilabs.github.io/tap4j</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<url>http://www.tupilabs.com</url>
		<name>TupiLabs</name>
	</organization>
	<developers>
		<developer>
			<email>kinow@apache.org</email>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<timezone>-3</timezone>
			<url>http://www.kinoshita.eti.br</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<email>cesar.fa@gmail.com</email>
			<id>cesar1983</id>
			<name>Cesar Fernandes de Almeida</name>
			<timezone>-3</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<email>patl@cpan.org</email>
			<name>Patrick LeBoutillier</name>
			<timezone>0</timezone>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<email>jakub.podlesak@oracle.com</email>
			<name>Jakub Podlesak</name>
			<timezone>0</timezone>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://buildhive.cloudbees.com/job/tupilabs/job/tap4j/</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tupilabs/tap4j/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/tupilabs/tap4j.git</connection>
		<developerConnection>scm:git:git@github.com:tupilabs/tap4j.git</developerConnection>
		<url>https://github.com/tupilabs/tap4j</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<site>
			<id>tap4j-github-site</id>
			<url>scm:git:ssh://git@github.com/tupilabs/tap4j.git</url>
		</site>
	</distributionManagement>
	<dependencies>
        <!-- yaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- testing but also dependency for ext -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
    </dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>3.3.1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.11.1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.11.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.8</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.11.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-scm</artifactId>
						<version>3.3.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-manager-plexus</artifactId>
						<version>1.11.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			  	<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-snapshots</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaFiles>jtl.xsd</schemaFiles>
                    <packageName>org.tap4j.ext.jmeter.model</packageName>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
