tap4j extensions

 This project extends tap4j, adding support to JUnit and TestNG. This way, you 
 can output TAP from your JUnit or TestNG tests.
 
 This way you can even use existing Java projects and produce TAP, maybe even 
 integrating your project with {{{http://www.jenkins-ci.org}Jenkins}} using 
 {{{https://wiki.jenkins-ci.org/display/JENKINS/TAP+Plugin}Jenkins TAP Plug-in}}.
 
 By using TAP with your JUnit or TestNG projects, you can easily extend your 
 test results, by adding attachments or other extra information wihtout having 
 to hack pre defined XML schemas.