Subtests

 Subtests are test sets linked to test results. It is easier to 
 understand this by looking at a simple example.
 
+---+
  1..3
  ok 1 - First test
      1..2
      ok 1 - This is a subtest
      ok 2 - So is this
        1..2
        ok 1 - This is a subtest
        ok 2 - So is this
  ok 2 - An example subtest
  ok 3 - Third test
+---+

 In the example above, we have a test set with three tests. But the 
 first test has another test set, with two tests. This is an example 
 of subtests.
 
 This feature has been added in tap4j version 3.0.