tap4j-parent
 
 tap4j is a TAP (<<Test Anything Protocol>>) implementation for Java. It 
 supports JUnit and TestNG too.

+---+
1..3
ok 1 - Input file opened
not ok 2 - Parse error
ok 3 - Read the rest of the file # SKIP due to parse errors
+---+

 Test your TAP with {{{http://instanttap.appspot.com/}InstantTAP}}.
  
* Open source licenses donated for this project

[./images/stan4j-88x31-o1.png]

 {{{http://stan4j.com}Stan4J}} 
 
 YourKit is kindly supporting open source projects with its full-featured 
 Java Profiler.
 
 YourKit, LLC is the creator of innovative and intelligent tools for profiling
 Java and .NET applications. Take a look at YourKit's leading software products:
 
 {{{http://www.yourkit.com/java/profiler/index.jsp}YourKit Java Profiler}} 
 and {{{http://www.yourkit.com/.net/profiler/index.jsp}YourKit .NET Profiler}}.
 
* Presentations

[./images/JCertif_Conf2011_2.png]

 {{{http://www.jcertif.com}JCertif}} - Make your tests speak TAP, by Bruno P. 
 Kinoshita. September, 2011 - Brazzaville/Congo. 
 