Roadmap

* version 1.2
 
 * JUnit support
 
 * Upgrade in DefaultTapCoreProducer
 
* version 1.3

 * Validation tests with Perl and tap4j

* Wishlist

 * Test tap4j with as much as possible tap files generated by Perl tools
  
 * New version of DefaultTapCoreProducer (need to check Bail Out and other elements 
 that must not be written to the stream).
 
 * Implement a parser for TestNG and JUnit report files (either HTML or XML).
 
 * JUnit support (Listener / TestRunner / Runner / ... ).