Roadmap

* version 1.5

 * Validation tests with Perl and tap4j using Strawberry Perl and write  
 integrated tests using the Perl script kindly wrote by Patrick LeBoutillier 

* Wishlist

 * JUnit support (Listener / TestRunner / Runner / ... ).
 
 * Release TestNG support (we are finishing to add attachments)
 
 * Instead of Regex-based parser, re-wrote it as a Recursive Decent Parser (LL(1))
 
 * Write ANTLR grammar and publish it in ANTLR website grammar list section
 
 * Write DocBook documents (tutorials, books, examples, etc)
 
 * Record sample videos
 
 * Review Logging throughout the API