JUnit support

 In order to make your JUnit tests output TAP you will have to run your tests 
 with TapRunner from tap4j-ext.
 
+---+
@RunWith(TapRunnerMethodYaml.class)
public class SimpleTest {
    @Test
    public void testA() {
        String a = "abc";
        assertEquals("abc", a);
    }
    @Test
    public void testB() {
        String b = "ccc";
        assertEquals("ccc", b);
    }
}
+---+
 
 There are several test runners for JUnit in tap4j.
 
*-----------+-----------+
|| Test Runner || Output |
*-----------+-----------+
| org.tap4j.ext.junit.TapRunner | TAP per class, method and suite |
*-----------+-----------+
| org.tap4j.ext.junit.TapRunnerYaml | TAP per class, method and suite with YAMLish |
*-----------+-----------+
| org.tap4j.ext.junit.TapRunnerClass | TAP per class |
*-----------+-----------+
| org.tap4j.ext.junit.TapRunnerClassYaml | TAP per class with YAMLish |
*-----------+-----------+
| org.tap4j.ext.junit.TapRunnerMethod | TAP per method |
*-----------+-----------+
| org.tap4j.ext.junit.TapRunnerMethodYaml | TAP per method with YAMLish |
*-----------+-----------+
| org.tap4j.ext.junit.TapRunnerSuite | TAP per suite |
*-----------+-----------+
| org.tap4j.ext.junit.TapRunnerSuiteYaml | TAP per suite with YAMLish |
*-----------+-----------+

* Suites

+---+
@RunWith(TapRunnerSuite.class)
@SuiteClasses({SimpleTest.class})
public class SimpleSuite {
    
}
+---+

